# big_data_management_project

./: README.md  docker-compose.yml  pom.xml
mongodata/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--36616155046980249.wt  collection-2--36616155046980249.wt  index-1--36616155046980249.wt  index-3--36616155046980249.wt  index-6--36616155046980249.wt  sizeStorer.wt
mongodata/diagnostic.data/: metrics.2024-03-02T16-37-06Z-00000
src/main/java/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/client/api/: ApiEntryPointApi.java  AttributeValueApi.java  AttributesApi.java  BatchOperationsApi.java  EntitiesApi.java  RegistrationsApi.java  SubscriptionsApi.java  TypesApi.java
src/main/java/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/client/model/: CreateEntityRequest.java  CreateRegistrationRequest.java  CreateSubscriptionRequest.java  GetAttributeDataResponse.java  GetAttributeValueResponse.java  ListEntitiesResponse.java  ListEntityTypesResponse.java  ListRegistrationsResponse.java  ListSubscriptionsResponse.java  NotifyRequest.java  Options.java  Options10.java  Options12.java  Options20.java  Options23.java  Options3.java  Options6.java  QueryRequest.java  QueryResponse.java  ReplaceAllEntityAttributesRequest.java  RetrieveApiResourcesResponse.java  RetrieveEntityAttributesResponse.java  RetrieveEntityResponse.java  RetrieveEntityTypeResponse.java  RetrieveRegistrationResponse.java  UpdateAttributeDataRequest.java  UpdateAttributeValueRequest.java  UpdateExistingEntityAttributesRequest.java  UpdateOrAppendEntityAttributesRequest.java  UpdateRegistrationRequest.java  UpdateRequest.java  UpdateSubscriptionRequest.java
src/main/java/org/kurento/tutorial/player/: PlayerApp.java  PlayerHandler.java  UserSession.java
src/main/java/player/: Plate.java  PlayerApp.java  PlayerHandler.java  UserSession.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/js/: index.js
