
   .---------------------------------------------------------------------.
   |      ____       _ _            _          _              _          |
   |    | __ )  ___| | | ___      / \   _ __ | |_ ___  _ __ (_) ___      |
   |    |  _ \ / _ \ | |/ _ \    / _ \ | '_ \| __/ _ \| '_ \| |/ _ \     |
   |    | |_) |  __/ | | (_) |  / ___ \| | | | || (_) | | | | | (_) |    |
   |    |____/ \___|_|_|\___/  /_/   \_\_| |_|\__\___/|_| |_|_|\___/     |
   |                                                                     |
   '---------------------------------------------------------------------'
                                                              
       ${project.name}
       Version ${project.version}
